is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPMVC04
build_property.RootNamespace = ASPMVC04
build_property.ProjectDir = D:\UNIVER\all\PIS\Лабораторные\Лабораторная_работа_02_MVC\Lab2\ASPMVC04\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UNIVER\all\PIS\Лабораторные\Лабораторная_работа_02_MVC\Lab2\ASPMVC04
build_property._RazorSourceGeneratorDebug = 

[D:/UNIVER/all/PIS/Лабораторные/Лабораторная_работа_02_MVC/Lab2/ASPMVC04/Views/Status/S500.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzXFM1MDAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
