D:\UNIVER\all\IB\Lab2\Lab2\Lab2_3\bin\Debug\net8.0\Lab2_3.exe
D:\UNIVER\all\IB\Lab2\Lab2\Lab2_3\bin\Debug\net8.0\Lab2_3.deps.json
D:\UNIVER\all\IB\Lab2\Lab2\Lab2_3\bin\Debug\net8.0\Lab2_3.runtimeconfig.json
D:\UNIVER\all\IB\Lab2\Lab2\Lab2_3\bin\Debug\net8.0\Lab2_3.dll
D:\UNIVER\all\IB\Lab2\Lab2\Lab2_3\bin\Debug\net8.0\Lab2_3.pdb
D:\UNIVER\all\IB\Lab2\Lab2\Lab2_3\obj\Debug\net8.0\Lab2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVER\all\IB\Lab2\Lab2\Lab2_3\obj\Debug\net8.0\Lab2_3.AssemblyInfoInputs.cache
D:\UNIVER\all\IB\Lab2\Lab2\Lab2_3\obj\Debug\net8.0\Lab2_3.AssemblyInfo.cs
D:\UNIVER\all\IB\Lab2\Lab2\Lab2_3\obj\Debug\net8.0\Lab2_3.csproj.CoreCompileInputs.cache
D:\UNIVER\all\IB\Lab2\Lab2\Lab2_3\obj\Debug\net8.0\Lab2_3.sourcelink.json
D:\UNIVER\all\IB\Lab2\Lab2\Lab2_3\obj\Debug\net8.0\Lab2_3.dll
D:\UNIVER\all\IB\Lab2\Lab2\Lab2_3\obj\Debug\net8.0\refint\Lab2_3.dll
D:\UNIVER\all\IB\Lab2\Lab2\Lab2_3\obj\Debug\net8.0\Lab2_3.pdb
D:\UNIVER\all\IB\Lab2\Lab2\Lab2_3\obj\Debug\net8.0\Lab2_3.genruntimeconfig.cache
D:\UNIVER\all\IB\Lab2\Lab2\Lab2_3\obj\Debug\net8.0\ref\Lab2_3.dll
