select * from TEST_CASES;
select * from APPS;
select * from TEST_CASE_STATUSES;
select * from TEST_SUITES;
select * from STEPS;
select * from DEFECTS;
select * from DEFECT_STATUSES;
select * from TEST_RUNS;


-- -----------------------  TEST_CASES -----------------------------------------

Insert into TEST_CASES(TITLE, DESCRIPTION, EXPECTED_RESULT, PRIORITY, USER_ID) values('?????????? ? ???????', '?????????? ? ??????? ?????????? ???? ???????', '?????????', 5, 2);
Insert into TEST_CASES(TITLE, DESCRIPTION, EXPECTED_RESULT, PRIORITY, USER_ID) values('???????? ? ???????', '???????? ? ??????? ?????????? ???????', '???????', 5, 2);
Insert into TEST_CASES(TITLE, DESCRIPTION, EXPECTED_RESULT, PRIORITY, USER_ID) values('???????? ?????????????', '???????? ?????? ???? ????????? ? ??????????', '??? ???????? ?????????', 2, 1);
Insert into TEST_CASES(TITLE, DESCRIPTION, EXPECTED_RESULT, PRIORITY, USER_ID) values('????????', '???????? ?????? ????????', '?????? ????????????? ??????????', 9, 7);
Insert into TEST_CASES(TITLE, DESCRIPTION, EXPECTED_RESULT, PRIORITY, USER_ID) values('????????', '???????? ???????????? ?????????? ??????? ???????? ??????????', '?????????', 3, 5);
Insert into TEST_CASES(TITLE, DESCRIPTION, EXPECTED_RESULT, PRIORITY, USER_ID) values('??????-?????????', '???????? ???????????? ?????????? ??????? ???????-????????? ??????????', '?????????', 8, 5);
Insert into TEST_CASES(TITLE, DESCRIPTION, EXPECTED_RESULT, PRIORITY, USER_ID) values('?????????? ??????', '?????????? ?????? ?? ????? ???????????? ? ???????', '?????????', 8, 6);
Insert into TEST_CASES(TITLE, DESCRIPTION, EXPECTED_RESULT, PRIORITY, USER_ID) values('UI', '???????????? ????????????????? ?????????? ?? ?????? ???????????', '?????????', 8, 9);
Insert into TEST_CASES(TITLE, DESCRIPTION, EXPECTED_RESULT, PRIORITY, USER_ID) values('??????? ??????', '???????? ?????? ?????????? ? ???????? ???????', '??? ???????? ???????????', 9, 4);

commit;

Insert into TEST_CASES(TITLE, DESCRIPTION, EXPECTED_RESULT, PRIORITY, USER_ID) values('???????????? ???????????', '???????? ???????????????? ??????????? ? ???????', '???????? ??????????? ????????????', 3, 1);
Insert into TEST_CASES(TITLE, DESCRIPTION, EXPECTED_RESULT, PRIORITY, USER_ID) values('???????????? ???????? ?????? ????????????', '???????? ??????????? ???????? ?????? ???????????? ? ???????', '????? ???????????? ??????? ??????', 4, 1);
Insert into TEST_CASES(TITLE, DESCRIPTION, EXPECTED_RESULT, PRIORITY, USER_ID) values('???????????? ?????????? ???????', '???????? ???????????????? ?????????? ??????? ?? ??????????', '?????? ??????? ?????????????', 2, 3);
Insert into TEST_CASES(TITLE, DESCRIPTION, EXPECTED_RESULT, PRIORITY, USER_ID) values('???????????? ?????? ???????', '???????? ???????????????? ?????? ??????? ?? ???????? ??????', '?????? ??????? ???????', 3, 3);
Insert into TEST_CASES(TITLE, DESCRIPTION, EXPECTED_RESULT, PRIORITY, USER_ID) values('???????????? ?????????????? ???????', '???????? ???????????????? ?????????????? ??????? ????????????', '??????? ???????????? ??????? ??????????????', 5, 5);
Insert into TEST_CASES(TITLE, DESCRIPTION, EXPECTED_RESULT, PRIORITY, USER_ID) values('???????????? ????? ??????', '???????? ???????????????? ????? ?????? ????????????', '?????? ??????? ???????', 4, 5);
-- ----------------------- TEST SUITE ---------------------------------------

Insert into TEST_SUITES(TITLE, DESCRIPTION) values('?????', '???????? ?????? ??????????? ?????? ??? ?????????? ? ??????? ? ??????????');
Insert into TEST_SUITES(TITLE, DESCRIPTION) values('?????', '???????? ?????? ?????? ??? ??????????? ????????????? ? ????????? ??????????');
Insert into TEST_SUITES(TITLE, DESCRIPTION) values('???????', '???????? ????????, ??? ?????????? ? ????????????');
Insert into TEST_SUITES(TITLE, DESCRIPTION) values('???????????????? ????????', '???????? ???????????? ?????? ?? ????????????????? ????????');
Insert into TEST_SUITES(TITLE, DESCRIPTION) values('Frontend', '???????? ???????????????? ????? ??????????');


-------------- TEST CASES STATUSES ----------------------
insert into TEST_CASE_STATUSES(STATUS, DATE_SET, TEST_CASE_ID) values('NOT EXECUTED', TO_DATE('2024-12-14', 'YYYY-MM-DD'), 1);
insert into TEST_CASE_STATUSES(STATUS, DATE_SET, TEST_CASE_ID) values('EXECUTED', TO_DATE('2025-03-12', 'YYYY-MM-DD'), 1);
insert into TEST_CASE_STATUSES(STATUS, DATE_SET, TEST_CASE_ID) values('EXECUTED', TO_DATE('2025-03-15', 'YYYY-MM-DD'), 2);
insert into TEST_CASE_STATUSES(STATUS, DATE_SET, TEST_CASE_ID) values('NOT EXECUTED', TO_DATE('2025-01-01', 'YYYY-MM-DD'), 3);
insert into TEST_CASE_STATUSES(STATUS, DATE_SET, TEST_CASE_ID) values('EXECUTED', TO_DATE('2025-01-10', 'YYYY-MM-DD'), 3);
insert into TEST_CASE_STATUSES(STATUS, DATE_SET, TEST_CASE_ID) values('NOT EXECUTED', TO_DATE('2025-03-20', 'YYYY-MM-DD'), 4);
insert into TEST_CASE_STATUSES(STATUS, DATE_SET, TEST_CASE_ID) values('NOT EXECUTED', TO_DATE('2025-02-15', 'YYYY-MM-DD'), 5);
insert into TEST_CASE_STATUSES(STATUS, DATE_SET, TEST_CASE_ID) values('EXECUTED', TO_DATE('2025-02-28', 'YYYY-MM-DD'), 5);
insert into TEST_CASE_STATUSES(STATUS, DATE_SET, TEST_CASE_ID) values('NOT EXECUTED', TO_DATE('2025-02-28', 'YYYY-MM-DD'), 6);
insert into TEST_CASE_STATUSES(STATUS, DATE_SET, TEST_CASE_ID) values('NOT EXECUTED', TO_DATE('2025-04-04', 'YYYY-MM-DD'), 7);
insert into TEST_CASE_STATUSES(STATUS, DATE_SET, TEST_CASE_ID) values('NOT EXECUTED', TO_DATE('2025-04-15', 'YYYY-MM-DD'), 8);
insert into TEST_CASE_STATUSES(STATUS, DATE_SET, TEST_CASE_ID) values('NOT EXECUTED', TO_DATE('2025-06-15', 'YYYY-MM-DD'), 9);

---------------------------- TEST APPS -----------------------------------
insert into APPS(DATE_CREATION, NAME, TEST_SUITE_ID) Values(TO_DATE('2024-12-14', 'YYYY-MM-DD'), 'Comp.by', 1);
insert into APPS(DATE_CREATION, NAME, TEST_SUITE_ID) Values(TO_DATE('2024-04-05', 'YYYY-MM-DD'), '??? "??? ?????"', 2);
insert into APPS(DATE_CREATION, NAME, TEST_SUITE_ID) Values(TO_DATE('2024-09-22', 'YYYY-MM-DD'), 'Call of War', 3);
insert into APPS(DATE_CREATION, NAME, TEST_SUITE_ID) Values(TO_DATE('2024-07-16', 'YYYY-MM-DD'), 'Bel Maps', 4);
insert into APPS(DATE_CREATION, NAME, TEST_SUITE_ID) Values(TO_DATE('2024-04-22', 'YYYY-MM-DD'), 'Trading', 5);



-------------------------- STEPS -------------------------

insert into STEPS(STEP, TEST_CASE_ID) values('??????? ????', 1);
insert into STEPS(STEP, TEST_CASE_ID) values('??????? ?????', 1);
insert into STEPS(STEP, TEST_CASE_ID) values('???????? ?? ?????? "???????? ? ???????"', 1);
insert into STEPS(STEP, TEST_CASE_ID) values('??????? ? ???????', 1);
insert into STEPS(STEP, TEST_CASE_ID) values('????? ?????????? ????? ? ???????', 1);

insert into STEPS(STEP, TEST_CASE_ID) values('??????? ???????', 2);
insert into STEPS(STEP, TEST_CASE_ID) values('???????? ?? ?????? "??????? ? ???????"', 2);
insert into STEPS(STEP, TEST_CASE_ID) values('????????????? ????????', 2);
insert into STEPS(STEP, TEST_CASE_ID) values('????????? ?? ??????? ?????? ? ???????', 2);

insert into STEPS(STEP, TEST_CASE_ID) values('????????? ??? ????????', 3);

insert into STEPS(STEP, TEST_CASE_ID) values('????? ? ????', 4);
insert into STEPS(STEP, TEST_CASE_ID) values('????????? ???????? ?? ??????????? ?? ????????? 100', 4);
insert into STEPS(STEP, TEST_CASE_ID) values('????????? ???????? ?? ??????????? ???? ?? ????????? 10', 4);
insert into STEPS(STEP, TEST_CASE_ID) values('????????? ???????? ?? ??????????? ???? ?? ????????? 1000', 4);
insert into STEPS(STEP, TEST_CASE_ID) values('????????? ???????? ? ???????? ?? ????????? 100', 4);
insert into STEPS(STEP, TEST_CASE_ID) values('????????? ???????? ? ????????  ???? ?? ????????? 10', 4);
insert into STEPS(STEP, TEST_CASE_ID) values('????????? ???????? ? ????????  ???? ?? ????????? 1000', 4);


insert into STEPS(STEP, TEST_CASE_ID) values('????????? ??????????', 5);
insert into STEPS(STEP, TEST_CASE_ID) values('?????? ????', 5);
insert into STEPS(STEP, TEST_CASE_ID) values('????????? ???????? ? ???????????', 5);
insert into STEPS(STEP, TEST_CASE_ID) values('???????? ???????', 5);
insert into STEPS(STEP, TEST_CASE_ID) values('???????? ????????', 5);


insert into STEPS(STEP, TEST_CASE_ID) values('????????? ??????????', 6);
insert into STEPS(STEP, TEST_CASE_ID) values('?????? ????', 6);
insert into STEPS(STEP, TEST_CASE_ID) values('????????? ???????? ? ???????????', 6);
insert into STEPS(STEP, TEST_CASE_ID) values('???????? ???????', 6);
insert into STEPS(STEP, TEST_CASE_ID) values('???????? ??????', 6);


insert into STEPS(STEP, TEST_CASE_ID) values('????? ? ???????', 7);
insert into STEPS(STEP, TEST_CASE_ID) values('???????? ?? "???????? ?????"', 7);
insert into STEPS(STEP, TEST_CASE_ID) values('????????? ??????', 7);
insert into STEPS(STEP, TEST_CASE_ID) values('???????????', 7);

insert into STEPS(STEP, TEST_CASE_ID) values('????????? ?????? ??????', 8);
insert into STEPS(STEP, TEST_CASE_ID) values('????????? ???????????? ?????????', 8);
insert into STEPS(STEP, TEST_CASE_ID) values('????????? ??????? ?????????', 8);

insert into STEPS(STEP, TEST_CASE_ID) values('????????? ???????????? ????? ?????', 9);
insert into STEPS(STEP, TEST_CASE_ID) values('????????? ???????????? ????? ?????? ????????', 9);
insert into STEPS(STEP, TEST_CASE_ID) values('????????? ???????????? ????? ??? ? ???????', 9);


------------------------ DEFECTS -------------------------
insert into DEFECTS(DESCRIPTION, SEVERITY, PRIORITY) values ('???????????? ???????', 5, 3);
insert into DEFECTS(DESCRIPTION, SEVERITY, PRIORITY) values ('?????? ????? ?? ???????', 5, 5);


---------------------- DEFECTS STATUSES -----------------------
insert into DEFECT_STATUSES(STATUS, DATE_SET, DEFECT_ID) values('NOT RESOLVED', TO_DATE('2025-01-01', 'YYYY-MM-DD'), 1);
insert into DEFECT_STATUSES(STATUS, DATE_SET, DEFECT_ID) values('RESOLVED', TO_DATE('2025-01-10', 'YYYY-MM-DD'), 1);
insert into DEFECT_STATUSES(STATUS, DATE_SET, DEFECT_ID) values('NOT RESOLVED', TO_DATE('2025-02-15', 'YYYY-MM-DD'), 2);

---------------------- TEST RUNS -----------------------------
insert into TEST_RUNS(TEST_SUITE_ID, TEST_CASE_ID, DATE_START, DATE_END, RESULT, DEFECT_ID, USER_ID) values (3, 2, TO_DATE('2025-03-10', 'YYYY-MM-DD'), TO_DATE('2025-03-12', 'YYYY-MM-DD'), 'OK', NULL, 3);
insert into TEST_RUNS(TEST_SUITE_ID, TEST_CASE_ID, DATE_START, DATE_END, RESULT, DEFECT_ID, USER_ID) values (1, 1, TO_DATE('2025-03-10', 'YYYY-MM-DD'), TO_DATE('2025-03-12', 'YYYY-MM-DD'), 'OK', NULL, 3);
insert into TEST_RUNS(TEST_SUITE_ID, TEST_CASE_ID, DATE_START, DATE_END, RESULT, DEFECT_ID, USER_ID) values (1, 2, TO_DATE('2025-03-12', 'YYYY-MM-DD'), TO_DATE('2025-03-15', 'YYYY-MM-DD'), 'OK', NULL, 1);
insert into TEST_RUNS(TEST_SUITE_ID, TEST_CASE_ID, DATE_START, DATE_END, RESULT, DEFECT_ID, USER_ID) values (2, 5, TO_DATE('2025-02-15', 'YYYY-MM-DD'), TO_DATE('2025-02-15', 'YYYY-MM-DD'), 'ERROR', 2, 1);
insert into TEST_RUNS(TEST_SUITE_ID, TEST_CASE_ID, DATE_START, DATE_END, RESULT, DEFECT_ID, USER_ID) values (2, 5, TO_DATE('2026-01-01', 'YYYY-MM-DD'), TO_DATE('2026-01-03', 'YYYY-MM-DD'), 'ERROR', 1, 4);
insert into TEST_RUNS(TEST_SUITE_ID, TEST_CASE_ID, DATE_START, DATE_END, RESULT, DEFECT_ID, USER_ID) values (4, 3, TO_DATE('2026-01-04', 'YYYY-MM-DD'), TO_DATE('2026-01-10', 'YYYY-MM-DD'), 'OK', NULL, 4);
insert into TEST_RUNS(TEST_SUITE_ID, TEST_CASE_ID, DATE_START, DATE_END, RESULT, DEFECT_ID, USER_ID) values (1, 4, TO_DATE('2027-07-25', 'YYYY-MM-DD'), TO_DATE('2027-11-30', 'YYYY-MM-DD'), 'OK', NULL, 2);
insert into TEST_RUNS(TEST_SUITE_ID, TEST_CASE_ID, DATE_START, DATE_END, RESULT, DEFECT_ID, USER_ID) values (2, 7, TO_DATE('2027-04-04', 'YYYY-MM-DD'), TO_DATE('2027-09-17', 'YYYY-MM-DD'), 'OK', NULL, 6);
insert into TEST_RUNS(TEST_SUITE_ID, TEST_CASE_ID, DATE_START, DATE_END, RESULT, DEFECT_ID, USER_ID) values (1, 8, TO_DATE('2029-01-04', 'YYYY-MM-DD'), TO_DATE('2029-01-10', 'YYYY-MM-DD'), 'OK', NULL, 8);
insert into TEST_RUNS(TEST_SUITE_ID, TEST_CASE_ID, DATE_START, DATE_END, RESULT, DEFECT_ID, USER_ID) values (4, 9, TO_DATE('2028-12-12', 'YYYY-MM-DD'), TO_DATE('2029-02-15', 'YYYY-MM-DD'), 'OK', NULL, 3);
insert into TEST_RUNS(TEST_SUITE_ID, TEST_CASE_ID, DATE_START, DATE_END, RESULT, DEFECT_ID, USER_ID) values (4, 9, TO_DATE('2027-12-12', 'YYYY-MM-DD'), TO_DATE('2028-02-15', 'YYYY-MM-DD'), 'OK', NULL, 4);
insert into TEST_RUNS(TEST_SUITE_ID, TEST_CASE_ID, DATE_START, DATE_END, RESULT, DEFECT_ID, USER_ID) values (4, 9, TO_DATE('2028-12-12', 'YYYY-MM-DD'), TO_DATE('2029-02-15', 'YYYY-MM-DD'), 'OK', NULL, 4);
insert into TEST_RUNS(TEST_SUITE_ID, TEST_CASE_ID, DATE_START, DATE_END, RESULT, DEFECT_ID, USER_ID) values (4, 9, TO_DATE('2029-02-05', 'YYYY-MM-DD'), TO_DATE('2029-02-15', 'YYYY-MM-DD'), 'OK', NULL, 4);


commit;



